(add-to-list 'load-path "~/.emacs.d/lisp")

(require 'whitespace)

(require 'bazel-mode)
(require 'cmake-mode)
(require 'graphviz-dot-mode)
(require 'markdown-mode)
(require 'protobuf-mode)
(require 'scala-mode)
(require 'thrift-mode)
(require 'yaml-mode)

(load "~/.emacs.d/lisp/ui.el")
(load "~/.emacs.d/lisp/keybindings.el")
(load "~/.emacs.d/lisp/functions.el")

(load "~/.emacs.d/lisp/autosave.el")
(load "~/.emacs.d/lisp/backup.el")

(load "~/.emacs.d/lisp/bazel-lang.el")
(load "~/.emacs.d/lisp/c-lang.el")
(load "~/.emacs.d/lisp/cmake-lang.el")
(load "~/.emacs.d/lisp/cpp-lang.el")
(load "~/.emacs.d/lisp/graphviz-dot-lang.el")
(load "~/.emacs.d/lisp/java-lang.el")
(load "~/.emacs.d/lisp/javascript-lang.el")
(load "~/.emacs.d/lisp/latex-lang.el")
(load "~/.emacs.d/lisp/lisp-lang.el")
(load "~/.emacs.d/lisp/markdown-lang.el")
(load "~/.emacs.d/lisp/octave-lang.el")
(load "~/.emacs.d/lisp/protobuf-lang.el")
(load "~/.emacs.d/lisp/python-lang.el")
(load "~/.emacs.d/lisp/ruby-lang.el")
(load "~/.emacs.d/lisp/scala-lang.el")
(load "~/.emacs.d/lisp/shell-lang.el")
(load "~/.emacs.d/lisp/text-lang.el")
(load "~/.emacs.d/lisp/thrift-lang.el")
(load "~/.emacs.d/lisp/verilog-lang.el")
(load "~/.emacs.d/lisp/vhdl-lang.el")
(load "~/.emacs.d/lisp/yaml-lang.el")

(load "~/.emacs.d/lisp/google-c-style.el")
